<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.victory.myapplication1.MainActivity">

    <Button
        android:onClick="sendLed1ON"
        android:text="开灯"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openLight"
        android:layout_marginTop="20dp" />

    <Button
        android:onClick="sendLed1OFF"
        android:text="关灯"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeLight"
        android:layout_marginTop="80dp" />

    <TextView
        android:text="温度："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/tempLabel" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tempLabel"
        android:layout_toRightOf="@+id/tempLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tempValue" />

    <TextView
        android:text="湿度："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/humiLabel" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/humiLabel"
        android:layout_toRightOf="@+id/humiLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/humiValue" />

    <TextView
        android:text="光照："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/NTCLabel" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/NTCLabel"
        android:layout_toRightOf="@+id/NTCLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/NTCValue" />

    <TextView
        android:text="烟雾："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/smokeLabel" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/smokeLabel"
        android:layout_toRightOf="@+id/smokeLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/smokeValue" />

    <TextView
        android:text="煤气："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/coLabel" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coLabel"
        android:layout_toRightOf="@+id/coLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/coValue" />

    <TextView
        android:text="人员："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/humanLabel" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/humanLabel"
        android:layout_toRightOf="@+id/humanLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/humanValue" />

</RelativeLayout>
